@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Quicksand:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: azure;
  box-sizing: border-box; }

::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  background: black; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #281644; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3d043d; }

body {
  background-color: black;
  font-family: "quicksand", sans-serif;
  grid-gap: 20px;
  height: 100%; }
  body .navegacion {
    grid-column: col-start 2 / span 14;
    grid-row: row-start 1 / span 1;
    background-color: black;
    border-bottom: 0.1rem solid #593196;
    display: flex;
    align-items: center;
    gap: 0.5rem; }
  body a {
    margin-right: 0.5rem; }
  body footer {
    grid-column: col-start 2 / span 14;
    grid-row: row-start 12;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem; }
  body #indexcards {
    min-height: 70vh; }
  body .gridc {
    display: grid;
    grid-template-columns: repeat(16, [col-start] 1fr);
    grid-template-rows: repeat(12, [row-start] 1fr);
    grid-gap: 20px; }
  body .tapa {
    width: 12rem;
    margin: 0.5rem;
    border-radius: 1rem;
    box-shadow: 8px 8px 0 -3px black, 8px 8px 0 -1px #593196; }
  body .tapaRedonda {
    width: 12rem;
    height: 12rem;
    border-radius: 10rem;
    box-shadow: 8px 8px 0 -3px black, 8px 8px 0 -1px #593196; }
  body .tapaChica {
    width: 10rem;
    height: 10rem; }

.tarjetaGrande {
  grid-column: col-start 1 / span 12;
  grid-row: row-start 1 / span 12;
  background-size: cover;
  background-position: center center;
  transition: transform .5s;
  border-radius: 10px; }
  .tarjetaGrande:hover {
    transform: scale(1.02); }

.tarjetaChica1 {
  grid-column: col-start 13 / span 4;
  grid-row: row-start 1 / span 4;
  background-size: cover;
  background-position: center center;
  transition: transform .5s;
  border-radius: 10px; }
  .tarjetaChica1:hover {
    transform: scale(1.05); }

.tarjetaChica2 {
  grid-column: col-start 13 / span 4;
  grid-row: row-start 5 / span 4;
  background-size: cover;
  background-position: center center;
  transition: transform .5s;
  border-radius: 10px; }
  .tarjetaChica2:hover {
    transform: scale(1.05); }

.tarjetaChica3 {
  grid-column: col-start 13 / span 4;
  grid-row: row-start 9 / span 4;
  background-size: cover;
  background-position: center center;
  transition: transform .5s;
  border-radius: 10px; }
  .tarjetaChica3:hover {
    transform: scale(1.05); }

.texto {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: azure;
  text-align: left;
  text-shadow: 0.05em 0 black, 0 0.05em black, -0.05em 0 black, 0 -0.05em black, -0.05em -0.05em black, -0.05em 0.05em black, 0.05em -0.05em black, 0.05em 0.05em black; }

.titulo {
  grid-column: col-start 2 / span 14;
  grid-row: row-start 11 / span 1;
  text-align: center;
  margin-top: 1rem; }

.perfil {
  grid-column: col-start 1 / span 14;
  grid-row: row-start 1 / span 3;
  display: flex; }

.textoPerfil {
  padding-left: 1rem; }

.descripcionPerfil {
  padding-top: 1rem; }

.nombrePerfil {
  text-decoration: underline; }

.navMenu {
  grid-column: col-start 1 / span 12;
  grid-row: row-start 4 / span 1;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  border-bottom: 1px solid #593196;
  max-width: 100%; }
  .navMenu .navMenuBotones {
    padding-right: 5rem;
    padding-left: 5rem;
    align-self: center;
    text-decoration: none; }
  .navMenu .bordeMenu {
    border-right: 1px solid #593196; }

.carrusel {
  grid-column: col-start 1 / span 12;
  grid-row: row-start 5 / span 9;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  overflow-x: hidden; }
  .carrusel .album {
    min-width: 20%;
    padding-bottom: 2rem; }

.gridArtista {
  display: grid;
  grid-template-columns: repeat(16, [col-start] 1fr);
  grid-template-rows: auto;
  grid-gap: 20px; }

.banner {
  grid-column: col-start 1 / span 16;
  box-shadow: 8px 8px 0 -3px black, 8px 8px 0 -1px #593196; }
  .banner .pepito {
    height: 25vh;
    width: 100%;
    background-position: center center;
    object-fit: cover; }

.mainArtista {
  grid-column: col-start 1 / span 14;
  grid-row: row-start 4 / span 1; }

.artista {
  grid-column: col-start 14 / span 4;
  grid-row: row-start 4 / span 4;
  align-content: center;
  text-align: center;
  border-left: 1px solid #593196;
  min-height: 44vh; }

.carruselArtista {
  grid-column: col-start 1 / span 14;
  grid-row: row-start 5 / span 4;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  overflow-x: hidden; }

.seguir {
  margin-top: 0.5rem;
  width: 5rem;
  font-family: "montserrat";
  margin-top: 0.5rem;
  padding: 0.1rem;
  background-color: black;
  color: azure;
  box-shadow: 5px 5px 0 -3px black, 5px 5px 0 -1px #593196; }
  .seguir .redes {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    text-align: center; }
  .seguir .linkRedes {
    margin-bottom: 0.5rem; }

.acercaDe {
  grid-column: col-start 2 / span 12;
  grid-row: row-start 5 / span 6;
  overflow: auto; }
  .acercaDe .descripcion {
    font-size: 1.5rem;
    font-weight: 300;
    font-family: "montserrat"; }

.albumDiv {
  grid-column: col-start 1 / span 11;
  grid-row: row-start 1 / span 3;
  display: flex; }
  .albumDiv #tapaAlbum {
    margin-top: 1rem; }
  .albumDiv .albumDescripcion {
    overflow: hidden;
    margin-left: 0.5rem; }
  .albumDiv .textoDescripcion {
    margin-top: 1rem; }

.infoCompra {
  grid-column: col-start 12 / span 2;
  grid-row: row-start 1 / span 2;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  text-align: center; }
  .infoCompra .comprarBoton {
    font-family: "montserrat";
    margin-top: 0.5rem;
    padding: 0.1rem;
    background-color: black;
    color: azure;
    box-shadow: 5px 5px 0 -3px black, 5px 5px 0 -1px #593196; }

.albumReproductor {
  grid-column: col-start 1 / span 13;
  grid-row: row-start 4 / span 7; }

.relacionado {
  grid-column: col-start 14 / span 4;
  grid-row: row-start 2 /span 9;
  text-align: center;
  overflow: hidden;
  border-left: 1px solid #593196; }

.agregarMetodo {
  grid-column: col-start 1 / span 5;
  grid-row: row-start 2 /span 5;
  border: 1px solid #593196; }
  .agregarMetodo fieldset {
    padding: 0.5rem; }
    .agregarMetodo fieldset input, .agregarMetodo fieldset .metodoPago .selecMetodo, .agregarMetodo fieldset .limpiar {
      color: azure;
      background-color: black; }
    .agregarMetodo fieldset .metodoPago {
      display: flex;
      flex-direction: column; }
      .agregarMetodo fieldset .metodoPago .selecMetodo {
        max-width: fit-content;
        color: black; }
    .agregarMetodo fieldset .fechaCaducidad {
      display: flex;
      justify-content: space-between;
      width: 13rem;
      flex-wrap: nowrap; }
    .agregarMetodo fieldset .enviar {
      color: azure;
      background-color: black; }
    .agregarMetodo fieldset .limpiar {
      margin-left: 1rem;
      padding: 0.2rem 0.1rem 0.2rem 0.1rem;
      border: solid 1px #593196; }

.carrito {
  grid-column: col-start 10 / span 8;
  grid-row: row-start 2 / span 6;
  box-shadow: 5px 5px 0 -3px black, 5px 5px 0 -1px #593196; }
  .carrito .albumCarrito {
    display: flex; }
    .carrito .albumCarrito .tapaCarrito {
      width: 6rem;
      height: 6rem; }
    .carrito .albumCarrito .descripcionCarrito {
      align-self: center;
      margin-left: 0.5rem; }
    .carrito .albumCarrito .precio {
      justify-self: flex-end;
      align-self: center;
      margin-left: auto;
      margin-right: 1rem;
      border-left: 1px solid #593196;
      padding-left: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem; }

@media (max-width: 600px) {
  input, .agregarMetodo fieldset .metodoPago .selecMetodo, .agregarMetodo fieldset .limpiar {
    overflow: hidden; }
  /*index.html*/
  .tarjetaGrande {
    grid-column: col-start 2 / span 14;
    grid-row: row-start 2 / span 3; }
  .tarjetaChica1 {
    grid-column: col-start 2 / span 14;
    grid-row: row-start 5 / span 2; }
  .tarjetaChica2 {
    grid-column: col-start 2 / span 14;
    grid-row: row-start 7 / span 2; }
  .tarjetaChica3 {
    grid-column: col-start 2 / span 14;
    grid-row: row-start 9 / span 2; }
  /*perfil*/
  .perfil {
    max-height: 50%; }
  .tapaRedonda {
    width: 5rem;
    height: 5rem; }
    .tapaRedonda #editar {
      width: 1rem;
      margin-left: 0.5rem; }
  .navMenu {
    grid-column: col-start 2 / span 14;
    grid-row: row-start 2 / span 1;
    margin-top: 5rem; }
    .navMenu .navMenuBotones {
      padding-left: 0%;
      padding-right: 3%; }
      .navMenu .navMenuBotones .fsbtn {
        font-size: 1rem; }
  .carrusel {
    grid-column: col-start 2 / span 13;
    grid-row: row-start 3 / span 10;
    justify-content: flex-start;
    align-content: flex-start; }
    .carrusel .album {
      width: 50%; }
      .carrusel .album .tapa {
        width: 7rem;
        height: 7rem; }
  /*artista.html*/
  .banner {
    display: none; }
  .artista {
    grid-column: col-start 2 / span 14;
    grid-row: row-start 1 / span 1;
    display: flex;
    max-height: 5rem;
    flex-direction: row;
    max-width: 100%;
    max-height: 100%; }
    .artista #artistaDesc {
      display: inline-block;
      text-align: center; }
      .artista #artistaDesc #artistaTapa {
        width: 6rem;
        height: 6rem;
        margin-left: 10%; }
      .artista #artistaDesc .seguir {
        min-width: 4rem;
        height: 1.5rem;
        margin-left: 1rem; }
  .carruselArtista {
    justify-content: flex-start;
    align-content: flex-start; }
    .carruselArtista .album {
      width: 50%; }
      .carruselArtista .album .tapa {
        width: 7rem;
        height: 7rem; }
  .redes {
    width: 100%;
    margin-left: 25%; }
  .descripcion {
    font-size: 1rem; }
  /*album.html*/
  .albumDiv {
    grid-column: col-start 2 / span 10;
    grid-row: row-start 2 / span 4; }
    .albumDiv #tapaAlbum {
      display: none; }
  .infoCompra {
    grid-column: col-start 12 / span 4;
    grid-row: row-start 2 / span 5;
    margin: 0; }
  .textoDescripcion {
    margin: 0;
    padding-bottom: 0.5rem; }
  .descp {
    margin: 0;
    overflow: auto;
    max-height: 20rem; }
  .albumIco {
    display: inline;
    width: 25%; }
  .comprarBoton {
    height: 20%; }
  .albumReproductor {
    grid-column: col-start 2 / span 15;
    grid-row: row-start 6 / span 6; }
    .albumReproductor iframe {
      max-height: 100%; }
  .relacionado {
    display: none; }
  .agregarMetodo {
    grid-column: col-start 1 / span 14;
    grid-row: row-start 2 / span 1; }
  .carrito {
    grid-column: col-start 1 / span 14;
    grid-row: row-start 1 / span 1;
    max-height: 100%;
    overflow: auto; } }

@media (min-width: 600px) and (max-width: 1024px) {
  /*perfil*/
  .navMenu {
    grid-column: col-start 2 / span 12;
    font-size: 1.1rem; }
    .navMenu .navMenuBotones {
      padding-left: 5%;
      padding-right: 5%; }
  .carrusel {
    grid-column: col-start 2 / span 12;
    justify-content: flex-start; }
    .carrusel .tapa {
      width: 7rem;
      height: 7rem; }
  /*artista.html*/
  .artista {
    grid-column: col-start 14 / span 3; }
    .artista #artistaTapa {
      width: 5rem;
      height: 5rem; }
  .redes {
    display: block;
    text-align: center;
    width: 9rem; }
  .carruselArtista {
    grid-column: col-start 2 / span 12;
    justify-content: flex-start;
    align-content: flex-start; }
    .carruselArtista .album {
      min-width: 50%; }
      .carruselArtista .album .tapa {
        width: 10rem;
        height: 10rem; }
  /*album.html*/
  .albumDiv {
    grid-column: col-start 1 / span 9; }
    .albumDiv #tapaAlbum {
      display: none; }
  .infoCompra {
    grid-column: col-start 10 / span 3; }
  .albumReproductor {
    grid-column: col-start 1 / span 12; }
  .relacionado {
    grid-column: col-start 13 / span 4; }
    .relacionado .tapa {
      width: 8rem;
      height: 8rem; }
  /*carrito.html*/
  .agregarMetodo {
    grid-column: col-start 1 / span 14;
    grid-row: row-start 2 / span 1; }
  .carrito {
    grid-column: col-start 1 / span 14;
    grid-row: row-start 1 / span 1;
    max-height: 100%;
    overflow: auto; } }

@media (min-width: 1024px) and (max-width: 1280px) {
  /*artista.html*/
  .redes {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 1rem; }
  /*album.html*/
  .albumDiv {
    grid-column: col-start 2 / span 9; }
  .iconosAlbum {
    margin-left: -0.3rem;
    width: 7rem; }
  .infoCompra {
    grid-column: col-start 11 / span 2; }
  .albumReproductor {
    grid-column: col-start 2 / span 11; }
  .relacionado {
    grid-column: col-start 13 / span 3; }
  /*carrito.html*/
  .agregarMetodo {
    grid-column: col-start 1 / span 5;
    grid-row: row-start 2 / span 1; }
  .carrito {
    grid-column: col-start 9 / span 8;
    grid-row: row-start 2 / span 5;
    max-height: 100%;
    overflow: auto; } }
