.tarjetaGrande {
    grid-column: col-start 1 / span 12;
    grid-row: row-start 1 / span 12;
    background-size: cover;
    background-position: center center;
    transition: transform .5s;
    border-radius: 10px;

    &:hover {
        transform: scale(1.02);
    }
}

.tarjetaChica1 {
    grid-column: col-start 13 / span 4;
    grid-row: row-start 1 / span 4;
    background-size: cover;
    background-position: center center;
    transition: transform .5s;
    border-radius: 10px;

    &:hover {
        transform: $zoom-leve;
    }
}

.tarjetaChica2 {
    grid-column: col-start 13 / span 4;
    grid-row: row-start 5 / span 4;
    background-size: cover;
    background-position: center center;
    transition: transform .5s;
    border-radius: 10px;

    &:hover {
        transform: $zoom-leve;
    }
}

.tarjetaChica3 {
    grid-column: col-start 13 / span 4;
    grid-row: row-start 9 / span 4;
    background-size: cover;
    background-position: center center;
    transition: transform .5s;
    border-radius: 10px;

    &:hover {
        transform: $zoom-leve;
    }
}

.texto {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $color-titulo;
    text-align: left;
    text-shadow: 0.05em 0 $color-secundario,
        0 0.05em $color-secundario,
        -0.05em 0 $color-secundario,
        0 -0.05em $color-secundario,
        -0.05em -0.05em $color-secundario,
        -0.05em 0.05em $color-secundario,
        0.05em -0.05em $color-secundario,
        0.05em 0.05em $color-secundario;
}

.titulo {
    grid-column: col-start 2 / span 14;
    grid-row: row-start 11 / span 1;
    text-align: center;
    margin-top: 1rem;
}